<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
</head>
<body>
    <h1>Bienvenido a la Página</h1>
    <ul>
        <li><a href="/html/inicio.html">Iniciar Sesión</a></li>
        <li><a href="/html/login.html">Inicio</a></li>
        <li><a href="/html/registro.html">Registro</a></li>
    </ul>
</body>
</html>
