<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hihi Studio</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <img src="/images/Logo Secundario.jpeg" alt="">
            <ul>
                <li>Tienda</li>
                <li>Blog</li>
                <li>Nosotros</li>
                <li>|</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="2vw" height="3vh"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2ZM3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0Z"></path></svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="2vw" height="3vh"><path d="M7.5 1.75C7.5.784 8.284 0 9.25 0h5.5c.966 0 1.75.784 1.75 1.75V4h4.75c.966 0 1.75.784 1.75 1.75v14.5A1.75 1.75 0 0 1 21.25 22H2.75A1.75 1.75 0 0 1 1 20.25V5.75C1 4.784 1.784 4 2.75 4H7.5Zm-5 10.24v8.26c0 .138.112.25.25.25h18.5a.25.25 0 0 0 .25-.25v-8.26A4.235 4.235 0 0 1 18.75 13H5.25a4.235 4.235 0 0 1-2.75-1.01Zm19-3.24v-3a.25.25 0 0 0-.25-.25H2.75a.25.25 0 0 0-.25.25v3a2.75 2.75 0 0 0 2.75 2.75h13.5a2.75 2.75 0 0 0 2.75-2.75Zm-6.5-7a.25.25 0 0 0-.25-.25h-5.5a.25.25 0 0 0-.25.25V4h6Z"></path></svg></li>
                <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="2vw" height="3vh"><path d="M12 2.5a5.5 5.5 0 0 1 3.096 10.047 9.005 9.005 0 0 1 5.9 8.181.75.75 0 1 1-1.499.044 7.5 7.5 0 0 0-14.993 0 .75.75 0 0 1-1.5-.045 9.005 9.005 0 0 1 5.9-8.18A5.5 5.5 0 0 1 12 2.5ZM8 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0Z"></path></svg></li>
        
            </ul>
        </nav>
    </header>
    <div class="container">
        
        <div class="up">
            <div class="left-content">
                <img src="/images/Aside.jpeg" alt="Purple Box" class="purple-box-image">
            </div>
            <div class="right-content">
                <div class="logo-container">
                    <img src="/images/Logo principal.jpeg" alt="Hihi Studio Logo" class="logo">
                </div>
    
                
    
                <form class="login-form" action="/login" method="post">
                    <label for="username">Nombre Usuario</label>
                    <input type="text" id="username" name="username">
    
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password">
    
                    <div class="remember-me">
                        <input class="checkbox" type="checkbox" id="remember" name="remember">
                        <label for="remember">Recuerdame</label>
                    </div>
                        
                        
                    <button type="submit">INICIAR SESIÓN</button>
                </form>
            </div>
        </div>       
        <div class="footer">
            <div class="contact-us">CONTACTANOS</div>
            <div class="copyright">&copy;2024 HihiStudios. Derechos reservados</div>
        </div>
    </div> 
</body>
</html>